SECRET_KEY=hl5uc^0b^-d&d$ztt+_aq0(ihje@(nstvly!j76iqrs4=mlg&h
DEBUG=True
DB_NAME=job_api_db
DB_USER=nurbolot
DB_PASSWORD=1
DB_PORT=5432

EMAIL_HOST_USER=mrnn2005@gmail.com
EMAIL_HOST_PASSWORD=01012005supeR
